\bdeactivate\s+(?P<slist>([a-z]+-\d+\s*,?\s*(and)?\s*)+)\b actions.service_admin.deactivate.deactivate
#\bdeactivate\s+(?P<svctype>[a-z]+)-(?P<sid>\d+)\b actions.service_admin.deactivate.deactivate_single
\bactivate\s+(?P<slist>([a-z]+-\d+\s*,?\s*(and)?\s*)+)\b actions.service_admin.activate.activate
\b(sleep|wait)\s+for\s+(?P<time>\d+)\s+seconds\b actions.util.sleep.sleep_seconds
\bset\s+config\s+(?P<key>\S+)\s+(equal)?\s*to\s+(?P<val>\S+)\b actions.util.handle_config.set_config
\bget\s+config\s+(?P<key>\S+)\b actions.util.handle_config.get_config
\bload\s+config\b actions.util.handle_config.load_config
\bsave\s+config\b actions.util.handle_config.write_config
\busing\s+(?P<setup>\S+)\s+setup\b actions.util.handle_config.use_setup
\bexecute\s+(?P<command_file>\S+)\s+with\s+args\s+(?P<command_args>\{.+\})$ actions.action_exec.action_exec.exec_command
\bexecute\s+(?P<command_file>\S+)$ actions.action_exec.action_exec.exec_command
\bprint\s+current\s+directory\b actions.shell_exec.exec_test.get_pwd
\bssh\s+login\s+at\s+(?P<host>\S+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)((\s+and)?\s+set\s+nick\s+(?P<nick>\S+))?\b actions.ssh.ssh.ssh_login
\bssh\s+logout(\s+from\s+(?P<nick>\S+))?\b actions.ssh.ssh.ssh_logout
\bswitch\s+to\s+(?P<nick>\S+)\b actions.shell_exec.shell_exec.switch_shell
\bexit\s+run\s+(?P<exit_command>\S+)\b actions.action_exec.action_exec.set_exit_command
\bclose\s+all\s+ssh\s+connections\b actions.ssh.ssh.ssh_logout_all
\bput\s+in\s+cache\s+(?P<key>\S+)\s+equal\s+to\s+(?P<val>\S+)\b actions.komey_util.komey_cache.user_put_in_cache
\bremove\s+from\s+cache\s+(?P<key>\S+)\b actions.komey_util.komey_cache.user_remove_from_cache
\bI\s+solemnly\s+swear\s+that\s+I\s+(am|was)\s+up\s+to\s+no\s+good\b actions.komey_util.komey_cache.clear_cache
#\bbecome\s+(?P<user>)(\s+user)?\b actions.util.exec_util.change_user
\bsend\s+"(?P<command>[^"]+)"\s+expect(\s+(?P<count>\d+)\s+time(s)?)?\s+"(?P<expect_list>[^"]+)"\s+respond\s+with\s+"(?P<response_list>[^"]+)"(?P<interact>\s+interact)?$ actions.util.exec_util.send_command
\bsend\s+"(?P<command>[^"]+)"(?P<interact>\s+interact)?$ actions.util.exec_util.send_command
\bant\s+build\s+(?P<modules>(\w+\s*,?\s*)+)\b actions.util.build.ant_build
\btake\s+backup(\s+for\s+(?P<module>\S+))?\s+at(?P<hosts>.+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)\b actions.util.build.take_backup
\btake\s+backup(\s+for\s+(?P<module>\S+))?\b actions.util.build.take_backup_base
\brestart\s+tomcat\s+at(?P<hosts>.+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)\b actions.util.restart.restart_tomcat
\brestart\s+tomcat\b actions.util.restart.restart_tomcat_base
\brestart\s+tomcat\s+at(?P<hosts>.+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)\b actions.util.restart.restart_tomcat
\brestart\s+tomcat\b actions.util.restart.restart_tomcat_base
\bscp\s+(?P<files>.+)\s+to\s+(?P<hosts>.+)\s+at\s+(?P<dest_dir>\S+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)\b actions.util.scp.scp
#\bmonitor\s+log\s+(?P<file_path>\S+)\b actions.util.log.monitor_log
\bstop\s+(?P<modules>.+)\s+on\s+(?P<hosts>.+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)\b actions.util.restart.stop_service
\bstart\s+(?P<modules>.+)\s+on\s+(?P<hosts>.+)\s+with\s+credentials\s+from\s+(?P<credentials>\S+)\b actions.util.restart.start_service
\bbuild(\s+and(?P<deploy>\s+deploy))?\s+(?P<modules>.+)\s+using\s+(?P<env>\S+)\s+build\s+tool\s+on\s+(?P<host>.+)\b actions.util.build.build_deploy_service
#checkout/update
#build
#copy jar
#full build
#restart tomcat
#restart apache
#monitor logs
